00:00:00,050
and a big fire there as they exited out
00:00:03,050
of turn three and that looks very nasty
00:00:05,050
indeed
00:00:06,050
this this was a big one is he okay i've
00:00:09,050
seen it to the mirrors no
00:00:11,050
please
00:00:12,050
is everyone okay is he out
00:00:15,050
how's he gonna help oh tell him he's
00:00:17,050
okay please tell me he's okay are they
00:00:19,050
okay i see you're fired is everyone
00:00:21,050
alright this car is on the player
00:00:24,050
he's out
00:00:26,050
is he is he okay
00:00:29,050
i could feel my hands with burning you
00:00:30,050
know where normally when you that you
00:00:32,050
touch something hot you would you touch
00:00:33,050
it and remove it but i would i would
00:00:35,050
keep my hands straight into the fire
00:00:37,050
because that's the only
00:00:39,050
grip i had to jump out of the car
00:00:41,050
my foot was stuck and i was pulling so
00:00:43,050
hard on my leg that even my ankle could
00:00:45,050
have stayed there i wouldn't care you
00:00:46,050
know i just wanted to be out of the car
00:00:48,050
at one point i thought that was it that
00:00:50,050
was my day you know
00:00:51,050
that was game over
00:00:55,050
hi roman thank you so much for taking
00:00:56,050
the time for a chat where are we finding
00:00:58,050
you
00:00:59,050
hey hey hi i'm you know i'm i'm good i'm
00:01:02,050
i'm back in switzerland where i uh i
00:01:04,050
live with the family for some time and
00:01:06,050
between all the travel in the us i like
00:01:08,050
to be home and and quiet so there's
00:01:10,050
going to be quite a few back and forth
00:01:11,050
this year how many flights how many
00:01:13,050
flights have you scheduled so far
00:01:16,050
uh i mean they changed every day we
00:01:18,050
covered you know you book one in the
00:01:20,050
next hour it's cancelled so you need to
00:01:21,050
go to the next one
00:01:23,050
and uh it's a bit of a challenge but uh
00:01:26,050
i mean you know it's good fun and uh i
00:01:28,050
guess i'll be quite used to jet lag at
00:01:30,050
the end of the year
00:01:32,050
so you know that you know that i worked
00:01:34,050
with a harvard um uh harvard sleep
00:01:36,050
trainer on jet lag during my
00:01:38,050
championship year and i don't know if
00:01:41,050
you've looked into something like that
00:01:42,050
but the secret was
00:01:44,050
to do small steps especially if you're
00:01:46,050
going like for a longer period so you
00:01:48,050
start at home one and a half hours per
00:01:50,050
day and then when you get there you
00:01:52,050
continue doing one and a half hours per
00:01:54,050
day this way you don't have any jet lag
00:01:55,050
at all i don't know maybe you can uh try
00:01:58,050
something like that as well yeah i did
00:02:00,050
try when when i was in formula one and
00:02:01,050
it actually works quite well when you go
00:02:03,050
to asia with the kids because you go to
00:02:05,050
bed early and earlier you know you end
00:02:06,050
up going to bed at seven and waking
00:02:08,050
about like five or four
00:02:09,050
but going to the us with their kids is
00:02:12,050
impossible because then i end up going
00:02:13,050
to bed at 1 am and the kids at 6 30 they
00:02:16,050
wake me up and i said daddy let's go
00:02:17,050
play so
00:02:18,050
i've given up
00:02:20,050
so most of the time you're taking the
00:02:22,050
family over there as well or something
00:02:24,050
no they stay here and uh this this
00:02:27,050
summer we will go there i think we will
00:02:29,050
have a big rv and we're gonna go on and
00:02:32,050
drive around the country and discover
00:02:33,050
something new that sounds awesome that's
00:02:36,050
a nice new step of life no
00:02:39,050
yeah exactly it's very different i found
00:02:41,050
the atmosphere there absolutely amazing
00:02:45,050
such a warm welcome and back to basics
00:02:49,050
and racing and that feels good that's
00:02:51,050
cool that's nice nice to hear i want to
00:02:54,050
jump to the beginning of your career
00:02:55,050
like where was the where did the dream
00:02:57,050
start for you to like be f1 driver
00:03:00,050
fighting for for big things where was
00:03:03,050
the beginning of the dream
00:03:04,050
it was all it was always my dad uh you
00:03:07,050
know he was he was always passionate
00:03:08,050
about racing cars and uh he started
00:03:12,050
competing himself when he was about 40
00:03:14,050
so i was what eight years old and uh
00:03:17,050
coming with him on the races and seeing
00:03:19,050
the cars and
00:03:21,050
then he bought himself a go-kart to
00:03:23,050
practice to to do some formula three in
00:03:25,050
the swiss championship
00:03:27,050
and uh he bought
00:03:29,050
he bought me one and i jumped in the
00:03:30,050
go-kart and then every wednesday
00:03:32,050
afternoon every saturday morning i was
00:03:33,050
at the track
00:03:35,050
and eventually asked to go racing and
00:03:37,050
that's how it all went and did you like
00:03:40,050
did you ever believe like yes i can do
00:03:42,050
this i could be a formula one driver or
00:03:44,050
did it like evolve like
00:03:46,050
what was your thinking
00:03:48,050
i know in old fairness i had no idea i
00:03:50,050
could make it until i was in formula two
00:03:52,050
uh just because you know you go card
00:03:54,050
with so many other races you know and
00:03:57,050
then you go
00:03:58,050
through the categories and then there's
00:03:59,050
only 20 seats at the top of the of the
00:04:01,050
ladder in formula one so you know it's
00:04:03,050
it's a very steep pyramid
00:04:05,050
and um
00:04:06,050
[Music]
00:04:07,050
what eventually when i when i made it to
00:04:09,050
do gp2 at the time uh and i started
00:04:12,050
winning races i thought oh you know what
00:04:14,050
maybe i can maybe i can make it but
00:04:16,050
beforehand it was just uh going racing
00:04:18,050
and having fun and so in gp2 you
00:04:20,050
actually thought yes i can do this i can
00:04:22,050
i can become a former one driver yeah in
00:04:24,050
gp2 i thought you know if i can win the
00:04:27,050
category just under formula one and and
00:04:30,050
compete with the the top guys here then
00:04:32,050
i think i have a chance so that's
00:04:34,050
already more than more the more
00:04:35,050
confidence that i ever had i was never
00:04:37,050
even in the last step i was i was not
00:04:40,050
convinced that i could race the likes of
00:04:42,050
shoemakers montoya's you know who were
00:04:44,050
racing in my time uh
00:04:46,050
i don't know i never had that big um big
00:04:48,050
self-confidence anyway so then you won
00:04:50,050
formula three gp2 but before before
00:04:53,050
winning gp2 of course you were renault
00:04:55,050
test driver 2009
00:04:57,050
and suddenly out of the blue
00:04:59,050
you get called up to get to jump into
00:05:01,050
the race seat
00:05:02,050
like with not so much practice and right
00:05:05,050
in against the toughest opponent in the
00:05:07,050
world at the time which was fernando
00:05:09,050
alonso in his absolute prime
00:05:11,050
can you take us through a little bit how
00:05:13,050
that like that moment was of finding out
00:05:15,050
okay i'm actually gonna get the race
00:05:16,050
seat next to alonso now and i'm not
00:05:17,050
really prepared and like was it just
00:05:19,050
exciting or was it like oh i don't
00:05:21,050
know if i'm gonna manage to do this so
00:05:22,050
well or what was the feelings i think i
00:05:24,050
think it was just excitement because if
00:05:26,050
i give you the background so yes i was i
00:05:28,050
was a honor test driver for a long time
00:05:31,050
even though the r29 i think was named in
00:05:34,050
2009 i never drove it until i got to
00:05:37,050
valencia free practice one never even
00:05:40,050
you know i made my seat and that was it
00:05:43,050
there were no simulator at the time so i
00:05:45,050
didn't practice anything um
00:05:47,050
and i was i was leading the gp2
00:05:50,050
and then i got the phone call after
00:05:52,050
germany you are in the car in hungary
00:05:55,050
next week so i'm all excited ready for
00:05:57,050
it you know it was it was pat simons
00:05:59,050
call me calling me
00:06:00,050
and then uh the next day i got a phone
00:06:02,050
call nothing got no actually nelson has
00:06:04,050
got the last chance he will do hungary
00:06:06,050
so i'm like oh okay i'm back to gp2 so
00:06:09,050
you know i mean it was great to be gp2
00:06:12,050
is amazing but when you have the call
00:06:13,050
that you're gonna be in the car
00:06:15,050
in the formula one and then they call
00:06:17,050
you back and say no you're not it was a
00:06:19,050
bit of a disappointment
00:06:20,050
and then eventually i get the cold again
00:06:22,050
uh before the summer break or during the
00:06:24,050
summer break okay in valencia are you in
00:06:26,050
the car
00:06:27,050
it is seven grand please to practice to
00:06:29,050
warm up no pressure no need of results
00:06:31,050
the car is anywhere not good uh just
00:06:34,050
take it as a as a learning curve and
00:06:36,050
2010 you're in the car uh with a you
00:06:39,050
know much better situation so for me
00:06:42,050
there was no real impression that where
00:06:44,050
that
00:06:45,050
it was seven grand priests to learn what
00:06:47,050
formula one is and
00:06:49,050
well didn't turn up to me that way
00:06:51,050
i'm surprised that you say there's no
00:06:53,050
pressure because for a young driver
00:06:55,050
you only have a handful of moments to
00:06:57,050
impress
00:06:58,050
and and to tell everybody okay you
00:07:00,050
deserve to be there so i'm surprised
00:07:01,050
that you were able to still keep it so
00:07:03,050
so light-hearted in a way so that's
00:07:05,050
that's a good mindset i think yeah i
00:07:06,050
think and you know obviously because
00:07:09,050
you're told it's it's like practice
00:07:10,050
because you never race the car obviously
00:07:12,050
going to the grid there were pressure on
00:07:13,050
you know when it's your first grandpa
00:07:15,050
you want to do well and so on but
00:07:17,050
if you if you take the old picture it
00:07:19,050
was like yeah you know it's it's a
00:07:21,050
practice for you we don't expect
00:07:22,050
anything from you uh we don't you know
00:07:25,050
no no pressure was the word
00:07:27,050
and uh and then the crash gate story
00:07:30,050
appeared i was i was managed by flavio
00:07:32,050
at the time
00:07:33,050
and uh you know when when everything was
00:07:36,050
was was happening they cleared the whole
00:07:38,050
house and i was clear with the furniture
00:07:41,050
yeah
00:07:42,050
you that crash gate cost me the win by
00:07:44,050
the way in singapore at the time
00:07:46,050
so
00:07:47,050
that was uh i also have a connection to
00:07:49,050
that um you're racing you're racing
00:07:51,050
alonzo then in those seven races
00:07:53,050
he was in his super prime he's one of
00:07:55,050
the best of all time do you remember any
00:07:57,050
like moments where like oh my god what
00:08:00,050
what is this guy doing like do you
00:08:02,050
remember some some crazy insane moments
00:08:05,050
one one in in suzuka and qualifying i
00:08:07,050
was they were weak and i was i was
00:08:09,050
faster than him in three practice and
00:08:12,050
comes qualifying the first set of tires
00:08:14,050
i'm faster than him
00:08:16,050
and then the second set of tar he kills
00:08:18,050
me and i'm like
00:08:20,050
damn you know what happened here and i
00:08:22,050
go and open the data and i remember
00:08:24,050
spoon corner you know we used to i don't
00:08:26,050
know we used to break a little bit for
00:08:27,050
the first part then lift off the break
00:08:29,050
and then breaking
00:08:30,050
i mean the first part he went in so fast
00:08:33,050
like instantly fast it wasn't the same
00:08:35,050
corner and i'm like who the hell did he
00:08:37,050
pull that off i mean he killed me like
00:08:39,050
three tenths in one corner that was it
00:08:41,050
you know i was three times behind how
00:08:42,050
did that happen
00:08:44,050
and what did you put it down to in the
00:08:45,050
end you do you think he was just
00:08:46,050
building up to it or is just those
00:08:48,050
special special abilities with
00:08:50,050
experience in the moments when it counts
00:08:53,050
having that said it you know having the
00:08:54,050
confidence the experience and and trying
00:08:57,050
something a bit you know crazy with the
00:09:00,050
card i was anyway the slowest but uh
00:09:02,050
trying to go for it and find out
00:09:04,050
something that was not written in the
00:09:06,050
book
00:09:07,050
and actually learn from that you know uh
00:09:09,050
and tried in the future as well to pull
00:09:12,050
some some outstanding performance
00:09:13,050
sometimes where you just feel confident
00:09:15,050
in the lap and you say okay i'm gonna
00:09:16,050
i'm gonna try it i had my own
00:09:18,050
experiences like that because i had
00:09:20,050
schumacher and hamilton is my teammate
00:09:22,050
so so you could imagine that i had the
00:09:24,050
occasional moment like that as well
00:09:25,050
along the way where it's just like it's
00:09:27,050
the same car and it's like how the hell
00:09:29,050
can they even physically humanly do
00:09:31,050
something like that in that moment it's
00:09:33,050
sometimes it's really big head
00:09:34,050
scratching
00:09:35,050
i'm sure they felt the same about you
00:09:37,050
some other time or about me
00:09:39,050
hopefully
00:09:41,050
hopefully um so then 2012 you you get
00:09:44,050
the call up to come back into formula
00:09:46,050
one which of course was a really cool
00:09:47,050
breakthrough for you to be in f1 two
00:09:49,050
years out then come back again that was
00:09:51,050
a big step with kimmy this time but it
00:09:54,050
started off to be a really tough tough
00:09:56,050
one for you i think the car was quite
00:09:57,050
good but you were crashing a lot is that
00:10:00,050
right that was the was that 2012 no
00:10:03,050
that's the perception from outside but
00:10:05,050
actually if you look at the races and so
00:10:06,050
on it's it's not
00:10:08,050
it's not right uh surprisingly i was my
00:10:11,050
third race i was on the podium you know
00:10:13,050
for a rookie that wasn't bad i was third
00:10:15,050
on the road on the grid in australia and
00:10:17,050
then pasteur
00:10:19,050
kind of pushed me off in the race
00:10:22,050
in malaysia i was raining it was my
00:10:24,050
mistake i spun
00:10:25,050
i wanted too much
00:10:27,050
and then
00:10:28,050
and then i was on the podium in canada i
00:10:30,050
finished second i was leading the the
00:10:32,050
european grandpa in valencia when the
00:10:34,050
alternator failed
00:10:36,050
uh
00:10:37,050
in monaco i was forced on a grid and and
00:10:40,050
michael tried to overtake me
00:10:43,050
through the left going on the starting
00:10:45,050
grid and that's never going to work
00:10:46,050
because the guard really come back to
00:10:48,050
the right and we touched
00:10:50,050
and there were a few touches and i don't
00:10:52,050
know why the reputation started there
00:10:54,050
and then there was staff from koshan
00:10:55,050
where i collided with with lewis
00:10:58,050
obviously in that race i could have done
00:10:59,050
much better but if we look at the
00:11:01,050
footages uh luis could have also
00:11:04,050
you know give me a little bit more room
00:11:06,050
or back up from the situation as he did
00:11:08,050
in 2000 when was it 2018 mexico is
00:11:11,050
sebastian vettel at the start
00:11:13,050
well you know uh he he backed off so
00:11:17,050
there were stickers put on my on my head
00:11:19,050
with with crashes but actually if we
00:11:21,050
look at all the incident and the races
00:11:23,050
and so on
00:11:24,050
there weren't that many
00:11:26,050
man you're a memory machine
00:11:28,050
like what what's up with that
00:11:30,050
can you remember every single race or
00:11:32,050
what i i've got an elephant memory for
00:11:35,050
some of the the stuff you know
00:11:37,050
especially but anyways even if you're
00:11:39,050
even if you're saying no it's not really
00:11:41,050
the truth but still the sticker was put
00:11:42,050
on your head that you're a mr mr
00:11:44,050
crushing all the time wasn't that tough
00:11:46,050
from you this external opinion that was
00:11:48,050
building up and the pressure from
00:11:49,050
outside wasn't that a tough moment in
00:11:51,050
your career yeah that was that was
00:11:53,050
probably one of the toughest you know uh
00:11:55,050
just because you've got that sticker put
00:11:57,050
you on on your on your head uh you've
00:11:59,050
already came to formula one once came
00:12:02,050
back tried to do the best you can
00:12:05,050
did it did a pretty good season you know
00:12:07,050
i was three four podiums in my first
00:12:08,050
year in formula one uh and then you've
00:12:11,050
got that sticker and then you need to
00:12:13,050
drive under your level just to avoid
00:12:16,050
anything else and then come back in 2013
00:12:18,050
and same thing initially i had to be
00:12:19,050
very careful and make sure that i would
00:12:21,050
clean that sticker from from my head and
00:12:25,050
that is that is tough work
00:12:27,050
wasn't that the moment also where you
00:12:28,050
started to work with a psychologist
00:12:31,050
yes correct that was about 2012 just so
00:12:34,050
i could you know i could understand um
00:12:37,050
what was happening and and as i say i've
00:12:39,050
made mistakes i'm not saying i didn't
00:12:41,050
make any mistakes but uh
00:12:43,050
um also i think the sticker was was
00:12:45,050
probably not not quite
00:12:47,050
accurate as such uh but yes i went i
00:12:50,050
went through that and and learned a lot
00:12:52,050
you know and uh i think what i wanted is
00:12:55,050
to win the race absolutely to the you
00:12:56,050
know from the first corner to to the
00:12:58,050
last one um because you know in formula
00:13:01,050
one that's you know if you're first at
00:13:03,050
the first corner life is is much easier
00:13:05,050
than if you are at the back
00:13:08,050
of course and and who um who convinced
00:13:10,050
you to take a psychologist it just came
00:13:11,050
from yourself or was it the team or
00:13:14,050
no it came it came from myself and uh i
00:13:17,050
met my psychologist once i met her
00:13:20,050
through an institute in in paris and we
00:13:22,050
only chatted like
00:13:23,050
five minutes
00:13:25,050
but i knew her and then i think that was
00:13:27,050
in june or something like that and then
00:13:29,050
in september after spa
00:13:31,050
i phoned her and i said okay well you
00:13:32,050
know i'm going to try to see what i can
00:13:34,050
fine-tune to make sure that i take the
00:13:36,050
right decision uh again in spa i was it
00:13:39,050
wasn't 100 million zero percent
00:13:41,050
the other but uh it was mainly me and i
00:13:43,050
say okay what can i do better to avoid
00:13:45,050
that that's
00:13:47,050
that situation
00:13:48,050
so we have that in common uh because i
00:13:50,050
was working with a psychologist in 2006
00:13:52,050
no 2007. so i worked very very intensely
00:13:55,050
throughout almost my entire career
00:13:57,050
every two days we did two hour sessions
00:14:00,050
um which was it was tougher than all the
00:14:02,050
physical training it was like absolutely
00:14:04,050
extreme
00:14:05,050
um so we have that in common but the
00:14:06,050
difference was that you actually spoke
00:14:08,050
about it which i think is very
00:14:09,050
courageous because in our world in f1
00:14:11,050
you're a bit of a loser if you uh if you
00:14:14,050
have a brain doctor helping you you know
00:14:16,050
a psychologist so that sucks a bit but
00:14:18,050
you were courageous enough always to
00:14:19,050
talk about which which i respect a lot
00:14:21,050
um
00:14:22,050
and what was your biggest uh what was
00:14:24,050
your biggest progress that you found in
00:14:26,050
in your work with a psychologist like
00:14:28,050
the biggest eye-opening moment or where
00:14:30,050
you can really see okay that that
00:14:31,050
definitely um had a positive change in
00:14:34,050
my life as a result of of that work
00:14:37,050
you know i think you
00:14:39,050
every time every year there are some
00:14:41,050
it's crazy we can always progress
00:14:44,050
another brain works you know
00:14:46,050
obviously i went through through some
00:14:48,050
tough moments in my career
00:14:50,050
not mentioning the 29th of november 2020
00:14:54,050
but also i became a father
00:14:57,050
a husband and that changed your life in
00:14:59,050
in many ways and you know sometimes you
00:15:01,050
just
00:15:02,050
you just need to add up to two different
00:15:04,050
situation uh for me 2013 i was doing a
00:15:09,050
an amazing season and without any curse
00:15:11,050
issue early in the year i think i could
00:15:13,050
have
00:15:13,050
become probably vice world champion
00:15:16,050
and and then 2014 my car was a piece of
00:15:19,050
rubber and
00:15:21,050
you know i was we were the slowest and
00:15:23,050
and you are ready to
00:15:25,050
win races you've done all your work and
00:15:27,050
then suddenly the tool you have in
00:15:29,050
between your hand is just not good and
00:15:31,050
uh that is tough and then you work on
00:15:33,050
that and
00:15:34,050
also i remember when i was leading the
00:15:36,050
race in 2013 in suzuka it was about the
00:15:39,050
first time i was properly leading the
00:15:40,050
race from lap one and i was thinking
00:15:42,050
don't crash don't crash because you know
00:15:44,050
all the tvs are watching you so don't
00:15:46,050
put it in the gravel
00:15:48,050
and uh after that i spoke to the
00:15:49,050
psychologist so this is you know this is
00:15:51,050
brand new i've never experienced
00:15:53,050
leading a formula one race as such so
00:15:56,050
we worked around that uh so you work
00:15:58,050
around the good moments but also around
00:16:00,050
the tough ones and what was one of those
00:16:02,050
toughest moments like you explained that
00:16:04,050
now like being scared that you're gonna
00:16:05,050
crash that obviously isn't very
00:16:07,050
beneficial to performing well uh those
00:16:09,050
kind of thoughts but is there any very
00:16:10,050
dark other dark moments where you say
00:16:12,050
like oh damn i was sitting at home and
00:16:14,050
and i i started to think that maybe i'm
00:16:16,050
just not good enough for for being a
00:16:18,050
formula one uh driver or is there any
00:16:20,050
like really really dark moments that you
00:16:21,050
had in that time
00:16:23,050
no i never really thought i wasn't good
00:16:25,050
enough to be in formula one but there
00:16:26,050
was some dark moment where you think
00:16:28,050
what why did i do that you know why
00:16:30,050
like to me two two in my career that i'm
00:16:33,050
really not proud of is japan 2012. uh
00:16:36,050
when i crashed to the start with uh with
00:16:38,050
mark webber and that was 100 my fault i
00:16:41,050
didn't even see him i was so focused on
00:16:43,050
trying to overtake the other car that i
00:16:44,050
didn't even see him
00:16:46,050
and then barcelona 2018 when i spun in
00:16:49,050
turn three and uh
00:16:51,050
and i wanted to just to swipe the car
00:16:53,050
back on track and and one from throttle
00:16:55,050
instead of jumping on a brake and you
00:16:57,050
know giving up the position but 2012
00:17:00,050
like with mark webber that was after a
00:17:01,050
string of other incidents already which
00:17:04,050
other people saw mostly as your as your
00:17:06,050
fault and and how do you then how did
00:17:08,050
you then work through that with your
00:17:10,050
psychologist this self-doubt that came
00:17:11,050
like why did i why am i making such
00:17:13,050
mistakes why why can't i do better than
00:17:15,050
that how do you how do you overcome that
00:17:17,050
well we you know we work through all the
00:17:19,050
steps and and
00:17:21,050
why is is this happening why you know uh
00:17:25,050
why didn't
00:17:26,050
in japan why he didn't i didn't even see
00:17:28,050
it i didn't i was so focused on i think
00:17:30,050
it was a sauber on my left who's kamui
00:17:32,050
kobayashi why was i so focused on not
00:17:35,050
losing the position and why didn't
00:17:38,050
didn't i accept to lose a position at
00:17:40,050
the time even if i could get him back
00:17:43,050
and and then obviously trying to survive
00:17:45,050
the criticism from other drivers you
00:17:47,050
know the journalists that's their job to
00:17:48,050
criticize your critics us you know they
00:17:51,050
they do all the time anyway uh so we're
00:17:54,050
used to it but when it comes from the
00:17:55,050
other drivers then it's a bit more
00:17:56,050
complicated and and it hurts more so
00:17:59,050
then i had to drive you know until korea
00:18:02,050
2013 every first lap i was driving under
00:18:05,050
my capacity under my capability just
00:18:08,050
because i wanted to avoid and i remember
00:18:10,050
before korea i had a chat with my
00:18:12,050
psychologist and she says no you can go
00:18:14,050
you can be you can be engaged in lap one
00:18:16,050
and say are you crazy i say you know
00:18:18,050
what i went through so yeah but i think
00:18:20,050
you're ready you know i think you can
00:18:21,050
you know you can do it and if you watch
00:18:23,050
on youtube that first lap in korea 2013
00:18:26,050
had a big fight with luis
00:18:29,050
and uh came out on top of it and we you
00:18:31,050
know and i was back to where i like to
00:18:33,050
be so that's cool so with the
00:18:34,050
psychologist you just risked ma
00:18:36,050
positioned yourself different on the
00:18:38,050
risk management and just
00:18:39,050
decided to
00:18:41,050
consciously take a little bit less risks
00:18:43,050
at all time to build back up to it was
00:18:45,050
that was really the the key out of it or
00:18:47,050
what yeah if we want to simplify it and
00:18:49,050
yes he was trying to to back up for some
00:18:51,050
time making sure that you know the
00:18:54,050
confidence would come back normally
00:18:56,050
and then eventually when
00:18:58,050
when we were ready just go for it
00:19:00,050
that sounds cool that sounds like really
00:19:02,050
smart uh a smart approach which not so
00:19:04,050
many other drivers i think would have
00:19:06,050
done in in that way so that's uh that
00:19:08,050
sounds great yeah i think it was you
00:19:10,050
know it was great and uh i'm still you
00:19:12,050
know i haven't stopped working with her
00:19:14,050
uh obviously
00:19:16,050
after the crash in bahrain there were
00:19:18,050
also some you know some different work
00:19:20,050
that we needed to do
00:19:21,050
uh just because you can't you can't be
00:19:24,050
so close from this without working on it
00:19:27,050
you know if i had been working i would
00:19:29,050
have had nightmares that would have i
00:19:31,050
don't even think if i could have jumped
00:19:32,050
back in a racing car
00:19:34,050
but um
00:19:35,050
but we worked through through through
00:19:37,050
that and through the process and through
00:19:39,050
everything
00:19:40,050
so
00:19:41,050
you know i think you always you always
00:19:43,050
become stronger and stronger and you
00:19:44,050
know you we i mean you and me we know
00:19:47,050
how to prepare physically for racing
00:19:49,050
cars you know we've done it for 20 years
00:19:51,050
but we still use a trainer right
00:19:54,050
so the brain is the same thing to me why
00:19:56,050
don't we use someone to train our brain
00:19:58,050
even though we know
00:20:00,050
you know and it's more complicated than
00:20:02,050
just doing biceps curls or pull-ups or
00:20:04,050
bench press to be fair
00:20:06,050
no it's not necessarily i think it's
00:20:08,050
it's a very similar approach to to get
00:20:10,050
the training right in the most efficient
00:20:11,050
way is also very complicated and and to
00:20:13,050
progress mentally it's similar and i can
00:20:16,050
only encourage everybody who's watching
00:20:18,050
or listening really take some time in
00:20:20,050
your life to educate yourself also about
00:20:22,050
the mental side learn there's so much
00:20:25,050
valuable information out there which is
00:20:27,050
so powerful for our lives i can really
00:20:29,050
recommend it it also had such a big
00:20:31,050
impact on on my life so we really um we
00:20:33,050
really share that um if it's okay i
00:20:35,050
would like to touch on the um on the on
00:20:37,050
the tough crash of course a bit later
00:20:40,050
just coming back again you were racing
00:20:41,050
kimmy of course in 2012 2013. quick
00:20:44,050
comparison kimmy alonso any ideas who
00:20:46,050
you'd say
00:20:47,050
you would put as the as the faster guy
00:20:50,050
ah
00:20:51,050
i think the faster would be would be
00:20:53,050
alonso over one lap
00:20:56,050
over a race distance kimi always would
00:20:59,050
find a solution to go fast whatever
00:21:01,050
would happen you would always go fast in
00:21:02,050
a race
00:21:03,050
and you sometimes didn't really know how
00:21:05,050
he was doing it or what no exactly uh
00:21:07,050
you know you would you would just he
00:21:09,050
would just drive and say yeah the car
00:21:10,050
was okay and you're like no the car was
00:21:12,050
not okay it was you know just doing
00:21:14,050
oversteering whatever
00:21:16,050
what was do you remember any really
00:21:18,050
funny moment with kimmy
00:21:20,050
well you know we were teammate for two
00:21:22,050
years and we we never really
00:21:24,050
spoke that much kimi was kimi um even
00:21:27,050
though
00:21:28,050
since he's got kids
00:21:29,050
for the further much better
00:21:31,050
but i remember in spa sitting spa i
00:21:34,050
think so we're in the truck and he came
00:21:37,050
to me comes to me and he says
00:21:38,050
congratulations on the son of your uh
00:21:40,050
the burst of your son
00:21:42,050
i was like i was shocked because you
00:21:44,050
know we never spoke and out of the blue
00:21:46,050
he knew i just had a baby so i was like
00:21:47,050
okay thank you kimmy but i didn't know
00:21:49,050
what to say
00:21:52,050
but since the birth of his children
00:21:54,050
though he's become a bit of a comedian
00:21:55,050
on instagram so i think he's uh he seems
00:21:57,050
to have changed then
00:21:59,050
yeah he's changed a lot and uh he's not
00:22:01,050
a great great guy i mean you know i
00:22:04,050
always love racing him on track because
00:22:05,050
you know
00:22:06,050
that he's always gonna
00:22:08,050
respect and give you the room and you
00:22:10,050
can have you know you you can go in
00:22:11,050
confidence fighting kimmy on track for
00:22:13,050
sure
00:22:14,050
uh and yeah since he's got kids it's
00:22:16,050
quite fun um let's go to some more some
00:22:19,050
more positive stuff like if you now look
00:22:21,050
back um the most
00:22:23,050
the best most beautiful moment in your
00:22:25,050
f1 career what would you what would you
00:22:27,050
put it what was it
00:22:30,050
you know it's difficult i didn't win a
00:22:32,050
race and i didn't win a championship so
00:22:34,050
it's easy when you win you know to to
00:22:36,050
pick uh not easy but you can pick that
00:22:38,050
one for me i had many podiums um
00:22:41,050
and then i had some some less good cars
00:22:43,050
but some good races you know that
00:22:45,050
question comes very often to me and i
00:22:47,050
can't really pick one moment up of my of
00:22:49,050
my career i've had i've had a lot of
00:22:51,050
good moments
00:22:53,050
my last podium you were there uh you
00:22:55,050
know in 2015 and that was obviously a
00:22:57,050
good moment we had the bailiffs in the
00:22:59,050
garage the team was the cow was was
00:23:01,050
taped to stay together
00:23:04,050
and here we are on the podium and uh
00:23:06,050
obviously some good races with haas as
00:23:08,050
well so um yeah plenty of good memories
00:23:11,050
but you you can definitely say that
00:23:12,050
you're going out of f1 now with a very
00:23:14,050
fulfilled uh fulfilled mindset of all
00:23:16,050
the things you've achieved right yeah
00:23:18,050
very much you know i obviously i i never
00:23:21,050
win a race i never uh i never i was
00:23:23,050
never world champion but uh
00:23:25,050
at the end
00:23:26,050
i've had the career that i you know even
00:23:29,050
better than i could have hoped at the
00:23:31,050
beginning um i've you know been there
00:23:33,050
ten years i've i've gone around the
00:23:36,050
questions
00:23:37,050
and i was watching winter testing and i
00:23:39,050
don't feel bad not being there you know
00:23:41,050
i think i've i've done my time uh i was
00:23:44,050
obviously if if you get a call from
00:23:46,050
mercedes or red bull of ferrari then you
00:23:48,050
know it's a competitive car so why you
00:23:50,050
want to jump back in but uh to be to be
00:23:53,050
back of the grid and not being able to
00:23:55,050
fight for wins and so on i think i've
00:23:56,050
done my time and you know i'm happy to
00:23:58,050
watch it i'm still a fan about it but
00:24:00,050
i've i'm okay with not being there
00:24:02,050
anymore
00:24:03,050
i'm not too sure about your uh mention
00:24:05,050
of ferrari there in that trilogy of
00:24:06,050
competitive cars but let's leave that
00:24:08,050
let's leave that aside
00:24:11,050
you have to put ferry as a competitive
00:24:13,050
car whatever you know even if they're
00:24:14,050
not just put it in there
00:24:16,050
i have that though that i always
00:24:18,050
watching f1 always somehow still
00:24:20,050
accompanies me with a little bit of
00:24:22,050
negativity that i'm thinking like oh
00:24:24,050
uh i i could be there it's strange
00:24:26,050
because i'm totally fulfilled as well
00:24:28,050
but it still has always a tiny negative
00:24:30,050
there when i'm watching but i think it's
00:24:32,050
always going to be always going to be
00:24:33,050
like that yeah i mean you know i i i i'm
00:24:37,050
lucky to race in something else and i
00:24:38,050
guess i'm i'm finding a lot of pleasure
00:24:41,050
in in racing something else so really
00:24:43,050
for me
00:24:44,050
f1 the chapter is kind of closed
00:24:47,050
if it's a if it's okay i would still
00:24:49,050
like to before we close it completely
00:24:50,050
just go of course into one of the one of
00:24:52,050
the most difficult uh moments for you
00:24:55,050
and i'd like to start with a comment of
00:24:57,050
yours
00:24:58,050
and your comment is 2017 or 2018 i never
00:25:02,050
liked it and i still don't like it
00:25:05,050
i think it was a very sad day for f1
00:25:08,050
when it came out
00:25:10,050
do you know what i'm talking about yes
00:25:12,050
the halo
00:25:13,050
yes this is a this is a comment of yours
00:25:15,050
about the halo
00:25:17,050
what uh what is your view now on that
00:25:19,050
well
00:25:20,050
jean-thought came to see me in bahrain
00:25:22,050
on my hospital bed
00:25:24,050
and he said you remember what you say
00:25:26,050
about the halo and they say jean there's
00:25:28,050
only the dumbass that don't change their
00:25:29,050
mind
00:25:31,050
i have changed my mind
00:25:33,050
okay that's reassuring
00:25:36,050
i'm very glad to hear that
00:25:38,050
um so if it's
00:25:39,050
if it's okay with you i of course we'd
00:25:41,050
like to touch a little bit on on your
00:25:43,050
crash as well i hope i hope that's okay
00:25:46,050
for you and the crash you i mean you
00:25:47,050
were 27 seconds in the blazing fire and
00:25:50,050
then it was 67 g of of impact um
00:25:54,050
do you remember i hope that it's okay
00:25:56,050
for you that just to to to revisit it a
00:25:59,050
little bit i can imagine it's not so
00:26:00,050
easy but um i think the the listeners
00:26:03,050
would also appreciate from
00:26:05,050
getting an insight into some of those
00:26:06,050
experiences um
00:26:08,050
do you remember if you were scared at
00:26:10,050
any point as it was happening or or
00:26:12,050
after when you were sitting in the in
00:26:14,050
the fire
00:26:15,050
no actually no i think the
00:26:18,050
the first thing is between the the touch
00:26:20,050
with kiviat and the impact there's only
00:26:22,050
like six tenths of a second so you don't
00:26:24,050
really get the time to realize you're
00:26:26,050
gonna
00:26:27,050
hit the quad rail at that speed and then
00:26:29,050
surprisingly the impact for me wasn't
00:26:32,050
that bad you know 67 g is a lot but i
00:26:35,050
didn't feel like it was it was bad so i
00:26:38,050
i ended my silbed i'm ready to jump out
00:26:40,050
of the car and then i'm stuck and then i
00:26:42,050
you know i thought well i'm gonna wait
00:26:44,050
and then
00:26:45,050
they're gonna come and help me you know
00:26:47,050
i didn't know if it was upside down it's
00:26:48,050
night races there's no light in the
00:26:50,050
cockpit so you don't see anything you
00:26:51,050
don't know where you are
00:26:53,050
and um and then i realized there's fire
00:26:55,050
so oh okay no i can't wait and then i
00:26:58,050
try to jump out and jump out and jump
00:26:59,050
out and i i realize i'm completely stuck
00:27:01,050
and
00:27:02,050
and i realize the situation is is not
00:27:04,050
good
00:27:06,050
and then at one point i thought that was
00:27:08,050
it that was my day you know it was that
00:27:10,050
was game over
00:27:11,050
and uh that's why i say i was to me i
00:27:15,050
was i don't know five ten seconds from
00:27:17,050
being death dead uh
00:27:19,050
and and eventually i thought about my
00:27:21,050
three kids and i said no
00:27:22,050
i can't i can't leave them without that
00:27:25,050
and that's all i find the energy the
00:27:27,050
last energy to
00:27:29,050
to manage to find a solution to jump out
00:27:31,050
of the car even though you know i i
00:27:33,050
could i could feel my hands with burning
00:27:35,050
you know normally when you you touch
00:27:36,050
something hot you would you touch it and
00:27:38,050
remove it but i would i would keep my
00:27:40,050
hands and straight into the fire because
00:27:42,050
that's the only
00:27:43,050
grip i had to jump out of the car
00:27:45,050
and my foot was stuck and i was pulling
00:27:48,050
so hard on my leg that even my ankle
00:27:50,050
could have stayed there i wouldn't care
00:27:51,050
you know i just wanted to be out of the
00:27:53,050
car
00:27:54,050
and um
00:27:55,050
eventually made it
00:27:58,050
and
00:27:58,050
that that moment where i was sliding and
00:28:00,050
i knew i was off that was you know kind
00:28:02,050
of the best moment of you know of my
00:28:04,050
life maybe just because i was going to
00:28:06,050
leave um
00:28:08,050
and uh then i was in shock obviously
00:28:10,050
then i was in shock from from what
00:28:12,050
happened and seeing the fire and so on
00:28:13,050
and seeing what i went through um but
00:28:16,050
also you know it teach me a lot about me
00:28:19,050
that um
00:28:20,050
i knew i never give up in my life and i
00:28:22,050
never gave up in in my hopes and dreams
00:28:24,050
and and
00:28:25,050
wish to win races and to compete but uh
00:28:28,050
this experience being in in such a
00:28:31,050
difficult situation uh and not giving up
00:28:34,050
on and you know putting all you have in
00:28:37,050
your head fighting as high as hard as
00:28:39,050
you can to to escape that fire um show
00:28:42,050
me how strong it can be in in tough
00:28:45,050
times
00:28:46,050
i get uh i get shivers uh
00:28:48,050
listening to that because i also
00:28:50,050
remember sitting in front of the tv um
00:28:52,050
watching and of course i can relate a
00:28:54,050
tiny bit because of knowing how it feels
00:28:57,050
to sit in that cockpit in that space
00:28:59,050
um
00:29:00,050
and but you didn't you didn't have any
00:29:02,050
fear even when you started even the
00:29:03,050
moment you realized your foot was stuck
00:29:05,050
you weren't you weren't scared no
00:29:07,050
no i was i was not scared um
00:29:10,050
you know at that time you can't you
00:29:11,050
don't have the time to be scared
00:29:13,050
uh and and as i said at one point i
00:29:16,050
almost accepted that
00:29:17,050
that was it you know i would
00:29:20,050
i would be dead um it's quite it's quite
00:29:22,050
a strange feeling and that's obviously
00:29:24,050
something i had to work on with my
00:29:25,050
psychologist because say how can you
00:29:28,050
kind of accept you know and people say
00:29:29,050
oh you see all your life and so on no i
00:29:31,050
didn't see any of that i see
00:29:33,050
i see peace
00:29:35,050
and
00:29:36,050
and like
00:29:37,050
the body that that kind of relax and and
00:29:41,050
it is it is a very strange feeling um i
00:29:44,050
don't i don't
00:29:45,050
wish anyone to try it because you know
00:29:48,050
it's it's not not something you want to
00:29:50,050
go
00:29:51,050
but
00:29:52,050
it makes you
00:29:54,050
100 times stronger a thousand times
00:29:56,050
stronger
00:29:57,050
and i i read that you even had time to
00:29:59,050
relate to nikki lauda in those tenths of
00:30:01,050
a second is that that's really true
00:30:03,050
yeah that's true it's it's
00:30:05,050
when i undo the seat belt i start jump
00:30:08,050
out i don't i cannot do it and then i
00:30:10,050
realize i'm on fire and then i thought
00:30:12,050
about niki lauda and i said no no you
00:30:14,050
know i don't know why it's the third one
00:30:16,050
of the first footage that came into my
00:30:17,050
mind was with nikki being stuck in his
00:30:19,050
car on fire and and leaving the same
00:30:22,050
situation
00:30:24,050
i wish i could i wish i could speak with
00:30:26,050
him about it you know
00:30:29,050
because he was such a character i mean
00:30:30,050
you've been working with nikki
00:30:33,050
and
00:30:34,050
you know he was he was yeah to me was he
00:30:38,050
was the best legend of formula one no he
00:30:40,050
was a very special person yeah
00:30:41,050
absolutely and he gave me so much as
00:30:43,050
well in my career you know so i'm i'm of
00:30:45,050
course very very grateful as well and
00:30:46,050
wait i just saw your helmet recently on
00:30:48,050
on the internet actually it was
00:30:49,050
incredibly burning how are how are your
00:30:51,050
hands doing now
00:30:52,050
well you know one is
00:30:54,050
the right
00:30:55,050
is good um
00:30:57,050
the left is a little bit less good
00:31:00,050
you know i i as i say i can almost live
00:31:03,050
normally
00:31:04,050
i can't i can't cope with cold uh i
00:31:07,050
cannot put sun for two years on it so i
00:31:10,050
need to put sun cream and gloves and so
00:31:11,050
on uh
00:31:13,050
it's painful 23 hours a day
00:31:16,050
uh i need to do rehab exercise every 10
00:31:18,050
minutes just to not lose mobility
00:31:21,050
so
00:31:21,050
it's not all pink it's not it's not nice
00:31:25,050
but i've got my two hands i can drive
00:31:27,050
car i can kill my kids i can
00:31:30,050
play with them and that's what matters
00:31:34,050
and um and how
00:31:36,050
how has this now has it changed you in
00:31:39,050
any way in in life having such a extreme
00:31:41,050
experience and knowing how vulnerable
00:31:44,050
life actually is do you catch yourself
00:31:46,050
now in life maybe spending that half
00:31:48,050
hour more with your kids when when you
00:31:50,050
would otherwise have done instagram or
00:31:53,050
is there any uh any change like that
00:31:55,050
yeah there's there's a beef on and after
00:31:57,050
29 11 20 you know for me that you can't
00:32:00,050
you can't go through an experience like
00:32:02,050
this and be the same
00:32:04,050
um so yes there's a there's a beef on an
00:32:06,050
after i know i enjoy life more more
00:32:08,050
small details as you say being with my
00:32:12,050
kids more
00:32:13,050
especially that this year with all the
00:32:15,050
travel sometimes i'm aware a little bit
00:32:17,050
longer and uh you know try just try to
00:32:22,050
we we take life for granted you know
00:32:25,050
exactly sometimes yeah
00:32:27,050
but it can go very quickly
00:32:29,050
and so you really you say there's really
00:32:31,050
a distinctive change in some moments of
00:32:33,050
your life now which as a result of that
00:32:36,050
yeah i even got myself my wife worried
00:32:38,050
at one point because i was after the
00:32:40,050
crash i was playing table tennis
00:32:42,050
and with my trainer in bahrain when i
00:32:44,050
was trying to come back for abu dhabi
00:32:46,050
and uh and we come back to to the room
00:32:49,050
and say who won i said i don't know we
00:32:51,050
didn't play for points she got worried
00:32:53,050
because i never played for not winning
00:32:55,050
and that happened
00:32:57,050
so now you just play for the enjoying
00:32:59,050
the moment in life yeah exactly
00:33:01,050
okay well that's powerful now that it's
00:33:03,050
really had such a such a lasting uh
00:33:06,050
lasting impact on than on on your life
00:33:08,050
in in that way yeah for sure it does
00:33:11,050
change everything and just the way also
00:33:13,050
the way i've seen on my racing and you
00:33:15,050
know i'm still doing it very
00:33:16,050
professionally and training and doing
00:33:18,050
things right but
00:33:20,050
also
00:33:21,050
i don't want to forget the fun of it
00:33:23,050
which which you know in professional
00:33:25,050
sport we tend to
00:33:26,050
um you say
00:33:28,050
you say in professional sport you tend
00:33:29,050
to forget the fun of it how to explain
00:33:31,050
that a little bit more detail than in
00:33:32,050
your f1 f1 career you say fun became
00:33:35,050
smaller and smaller and why yeah i think
00:33:38,050
so just because you know you've got the
00:33:40,050
pressure you need to perform um
00:33:43,050
and
00:33:44,050
you know at the end if you don't if you
00:33:46,050
don't win you don't have
00:33:48,050
that much fun that's what we do since
00:33:50,050
we're little you know and uh just
00:33:52,050
driving car is great but when you travel
00:33:55,050
21 grand prize around the world
00:33:57,050
get jet lag in every direction
00:34:00,050
and you go to the race and you know your
00:34:02,050
car is only capable of doing 16 or
00:34:04,050
something like that
00:34:05,050
even though driving
00:34:07,050
f1 car is absolutely outstanding
00:34:10,050
you get fun for one session or one run
00:34:12,050
in free practice one and then you come
00:34:14,050
back to the garage you see your three
00:34:15,050
second of the pace and then you know
00:34:17,050
it's gonna go
00:34:18,050
and the fun just kind of disappears
00:34:21,050
yeah no i can i can relate to that that
00:34:22,050
um but but of course i had the element
00:34:26,050
in the last couple of years of having a
00:34:28,050
fantastic car but even then the fun
00:34:30,050
becomes becomes smaller with time
00:34:32,050
because there's just so much else
00:34:34,050
happening so much so much expectation
00:34:36,050
and pressure and
00:34:37,050
and um and battles and politics and
00:34:40,050
everything which unfortunately um just
00:34:42,050
reduces that that fun element with time
00:34:46,050
now for sure it's you know you had the
00:34:48,050
best car but yeah you also had one of
00:34:50,050
the best teammates to beat and uh
00:34:52,050
at the end
00:34:54,050
there's almost no room for fun it's not
00:34:56,050
that we forget it is that there's almost
00:34:57,050
no room for it you know just because
00:34:59,050
every time you do something it has to be
00:35:02,050
for the performance uh
00:35:04,050
and to go for it and therefore
00:35:06,050
it
00:35:08,050
yeah the fun starts to go a little bit
00:35:10,050
away
00:35:10,050
yeah yeah um can i just i come back
00:35:13,050
again to the work you've done with your
00:35:14,050
psychologist now after the crash that
00:35:16,050
you had
00:35:17,050
last november um because i don't know if
00:35:19,050
maybe there's a few things that we can
00:35:21,050
pick out of course we haven't most of us
00:35:22,050
haven't had anywhere near as extreme
00:35:24,050
experiences but but maybe it's still
00:35:26,050
relatable for some some some big
00:35:28,050
failures we have in life or something
00:35:30,050
else can you pick out like one
00:35:32,050
particularly very interesting thing
00:35:34,050
piece of work that you did with a
00:35:35,050
psychologist to to work through that and
00:35:38,050
and to uh to not um have any negativity
00:35:41,050
from the crash to continue in your in
00:35:43,050
your life is there one particular point
00:35:46,050
well
00:35:48,050
i think you know every every experience
00:35:50,050
is is different and it's it's quite hard
00:35:52,050
to
00:35:53,050
relate uh something what i would say is
00:35:56,050
you know that life is life is beautiful
00:35:59,050
and worse living and and
00:36:03,050
you know most of the time there is a
00:36:04,050
solution and even though when i was in
00:36:06,050
the fire they could look like there was
00:36:08,050
no solution to to live
00:36:10,050
at the end there were one and i had to
00:36:12,050
dig deep
00:36:13,050
and and to fight for it but uh
00:36:16,050
at the end it worked so
00:36:18,050
i i'm not the type of guy that goes on
00:36:20,050
social media and gives you know uh live
00:36:22,050
uh lessons or stuff that we can see uh
00:36:26,050
sometimes um
00:36:27,050
and i think we all we're all different
00:36:29,050
in the way we we leave things and and
00:36:31,050
you know the way we learn things about
00:36:33,050
ourselves uh
00:36:35,050
but
00:36:36,050
you know i think one of the key in life
00:36:39,050
generally is to never give up
00:36:40,050
you know never give up on on your dream
00:36:43,050
on your wishes on what you're doing and
00:36:45,050
sometimes it just may
00:36:47,050
not look good or may look hard and not
00:36:50,050
be pretty but um
00:36:52,050
i mean
00:36:52,050
if you if you give up you never know
00:36:54,050
what the answer is going to be the the
00:36:56,050
positive really is that it changed my
00:36:57,050
life for the best just because i
00:36:59,050
realized that uh
00:37:01,050
clothes are worse from from not having
00:37:03,050
any more seconds so you know
00:37:05,050
it's almost like a second birthday uh
00:37:08,050
and every second is bonus so i guess
00:37:10,050
that's
00:37:11,050
but that's that's even more than the
00:37:13,050
psychologist myself i i realized that
00:37:16,050
and i need you know every morning i wake
00:37:18,050
up and i realize and i remind me myself
00:37:20,050
that i'm here and that is you know that
00:37:23,050
that is lucky to be here
00:37:24,050
um
00:37:25,050
so yeah life life is worth believing
00:37:29,050
that's really nice to hear but then at
00:37:31,050
the same time now you signed for
00:37:32,050
dalecoin racing in uh in uh indy cars so
00:37:36,050
are you then a little bit of a nut case
00:37:37,050
or what because uh you're coming from
00:37:39,050
this and you're going into a racing
00:37:41,050
that's even more dangerous because
00:37:42,050
you're racing on ovals where we know
00:37:44,050
unfortunately that the the risk is
00:37:46,050
higher um
00:37:48,050
i mean
00:37:58,050
you're comfortable now or after that was
00:38:00,050
it how was the feeling like before you
00:38:02,050
got back into the first time in the
00:38:03,050
racing car in del coin racing were you a
00:38:05,050
bit like i don't know if i'm gonna
00:38:07,050
be able to do this or
00:38:09,050
you know i was i was never worried for
00:38:11,050
testing um i
00:38:13,050
knew jumping back in the car because i
00:38:15,050
did it in bahrain i wanted to to sit in
00:38:17,050
the in the house
00:38:19,050
yeah thursday
00:38:21,050
yeah i think it was thursday um so five
00:38:23,050
days after the crash and i felt i didn't
00:38:25,050
feel any
00:38:26,050
anything strange anything unusual
00:38:30,050
i wasn't worried sitting in a car we you
00:38:32,050
know in in motorsport we accept the risk
00:38:34,050
this is
00:38:35,050
it's since we do go-karts you know i
00:38:37,050
broke my collarbone in go-karts and
00:38:40,050
and and we have had crashes and things
00:38:42,050
and we know it it's dangerous and and we
00:38:45,050
always try to make with the gpd and so
00:38:47,050
on we always try to make the the sport
00:38:49,050
safer from the bottom of the ladder
00:38:51,050
um
00:38:53,050
obviously there are things a little bit
00:38:54,050
different you mentioned overs i'm not
00:38:56,050
doing the the speed west so i'm not
00:38:58,050
doing texas no indy 500 which is one of
00:39:00,050
the biggest race in the world that
00:39:02,050
obviously i would like to have it on my
00:39:03,050
palmaris but uh
00:39:05,050
it's not so much for me it's more for my
00:39:07,050
my family and my kids and my wife not to
00:39:10,050
put them into the situation again
00:39:12,050
because you know when you drive at 400
00:39:13,050
kph and there's a crash it's a big one
00:39:15,050
most of the time we touch with the guys
00:39:17,050
they jump out okay
00:39:19,050
but for a moment you can you see the
00:39:21,050
crash and you don't know and i don't
00:39:22,050
want to put them through uh that that
00:39:25,050
face you know
00:39:26,050
the risk we accepted i mean
00:39:29,050
formula you cannot drive a car 330 kph
00:39:32,050
next to each other
00:39:34,050
fighting the limits driving through the
00:39:35,050
streets of monaco flat out
00:39:38,050
without knowing that there is the risk
00:39:40,050
is involved and you know we accept it we
00:39:42,050
measure it we're not crazy as you say we
00:39:45,050
uh
00:39:46,050
we
00:39:47,050
you know it is our life you know living
00:39:49,050
on the edge but knowing
00:39:52,050
which which side is the good side i
00:39:54,050
really respect also how you're showing
00:39:56,050
your vulnerability now in this moment
00:39:57,050
how you're saying hey i actually don't
00:39:59,050
know how it's going to be when i'll be
00:40:01,050
in the middle of the race start with
00:40:02,050
with 24 other cars going uh going flat
00:40:05,050
out in the racing car on a rolling race
00:40:07,050
start no which is
00:40:09,050
more crazy than the f1 race starts um so
00:40:11,050
i really appreciate that and at the same
00:40:13,050
time it's great to see the courage of
00:40:14,050
the courage that you're that you're
00:40:15,050
taking to just put you into that
00:40:17,050
situation and just go for it um
00:40:20,050
very very very strong
00:40:22,050
yeah i'm passionate about it i love
00:40:24,050
racing and you know even on my hospital
00:40:26,050
bed the first the first mission was
00:40:28,050
trying to be back in the car in abu
00:40:30,050
dhabi
00:40:31,050
and uh never really i thought about
00:40:34,050
quitting you know and a lot of people
00:40:36,050
would have understood if i said you know
00:40:37,050
i retired at the end of my career
00:40:39,050
it would have been almost normal
00:40:41,050
but we we are not normal you know we
00:40:45,050
we built to be champions we built to be
00:40:47,050
to be races to be competitors
00:40:50,050
and as long as you have that wish that
00:40:52,050
you want you are not done with what you
00:40:54,050
love doing then uh
00:40:57,050
you know it's hard to stop and as i say
00:40:58,050
formula one for me the chapter is it's
00:41:00,050
turned and
00:41:02,050
i'm happy with what i've done i don't
00:41:04,050
regret anything
00:41:05,050
but mother spot i am i don't feel like
00:41:07,050
i'm done with it and if i would stop now
00:41:09,050
i would feel always something a bit
00:41:12,050
you know not so positive
00:41:13,050
what is for you like the dream targets
00:41:16,050
one or two targets left in in
00:41:18,050
motorsports it would be winning uh
00:41:19,050
winning indycar championship of course
00:41:21,050
and yeah that would be nice uh le mans
00:41:24,050
24 hours endurance racing you know
00:41:26,050
sharing the cars with teammates uh
00:41:28,050
that's something that i
00:41:30,050
i did last year the mall 24s on esports
00:41:33,050
and
00:41:34,050
with my team and my teammates and we
00:41:36,050
crossed the finish line and we finished
00:41:38,050
fourth
00:41:39,050
and it was actually super special to
00:41:40,050
share that moment with with the guys
00:41:42,050
even though we weren't in the same room
00:41:44,050
but we were talking and chatting on
00:41:46,050
discord and it was a it was a special
00:41:48,050
moment and i thought that that day i
00:41:50,050
thought you know what i think i've had
00:41:53,050
enough of trying to be as fast as i can
00:41:55,050
on my own no i want to make sure that i
00:41:57,050
go fast with my team you know my
00:42:00,050
teammates my car goes fast and endurance
00:42:03,050
is definitely something that i want to
00:42:05,050
do yeah that's really nice i've heard so
00:42:07,050
much about that i'm from f1 drivers
00:42:09,050
going to indycar and saying it's uh to
00:42:10,050
to le mans saying it's such a refreshing
00:42:12,050
experience because in f1 it's so ego ego
00:42:16,050
focused and ego driven it's just you and
00:42:18,050
and on your own against the others
00:42:20,050
feeling wise even though you have a team
00:42:23,050
um and that's really refreshing to share
00:42:25,050
the the resp the responsibility with
00:42:27,050
other drivers like that as you were
00:42:28,050
saying sounds really uh sounds like a
00:42:30,050
really nice environment
00:42:32,050
yeah no for sure it's definitely
00:42:33,050
something i want to try and you know
00:42:35,050
indycar has got
00:42:36,050
it's got a very different mentality as
00:42:38,050
well from from formula one it's a single
00:42:40,050
seater but there's such a
00:42:42,050
i mean everything is open you
00:42:44,050
i went to the first test of the season
00:42:46,050
and the car was being set up on the
00:42:49,050
on the parking
00:42:50,050
but our car next to a rail racing team
00:42:53,050
next to penske
00:42:55,050
and there's no tents no bugs no hiding
00:42:58,050
and they're like no i mean they're all
00:42:59,050
the same cars best the best one does the
00:43:02,050
best job on track and that's it and you
00:43:04,050
share barbecue in the evening with the
00:43:06,050
drivers and then obviously in the
00:43:07,050
morning you put your race helmet and
00:43:09,050
then it's it's fighting and beating them
00:43:11,050
all but the atmosphere is is so
00:43:13,050
different that it's already
00:43:15,050
something that uh you know coming from
00:43:17,050
ten years in formula one it's a big
00:43:19,050
change
00:43:20,050
that's so nice to hear i think it sounds
00:43:22,050
like you're gonna have a really nice
00:43:23,050
time and and with the talent that you
00:43:24,050
have i mean you have the best chances to
00:43:26,050
win the championship also the next in
00:43:28,050
the next couple of years so
00:43:29,050
at this point thank you so much for uh
00:43:31,050
for taking the time for the chat and i
00:43:33,050
think everybody who's listening as well
00:43:34,050
wishes you so much success in your next
00:43:37,050
steps and uh and really respect for the
00:43:39,050
for for all the courage that you're uh
00:43:41,050
that you're bringing to this and to your
00:43:42,050
next steps um really impressive so thank
00:43:45,050
you very much and say hi to the family
00:43:48,050
please
00:43:49,050
i will same to you thank you for having
00:43:51,050
me say hi to the family
00:43:53,050
look after them and anyway we keep
00:43:56,050
talking and chatting here and there
00:43:58,050
thank you roman so bye-bye
00:44:00,050
oh and uh let me let where can everybody
00:44:02,050
follow you i can blend in your instagram
00:44:03,050
where can everybody follow your your
00:44:05,050
season uh
00:44:11,050
okay perfect so everybody follow roman
00:44:13,050
on instagram so you can watch the season
00:44:15,050
hopefully see you win again in indy cars
00:44:18,050
exactly
00:44:20,050
bye-bye